apiVersion: v1
kind: Pod
metadata:
  name: scrape
spec:
  hostNetwork: true
  containers:
    - name: scrape
      image: melanmeg/testimage1:0.1
      securityContext:
        privileged: true
  imagePullSecrets:
    - name: dockerhub-secret