apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sentry
resources:
  - 
  - k8s-sentry-deployment.yaml
  - k8s-sentry-serviceaccount.yaml


# SelfHosting Sentry on k8s 
# ref: https://github.com/sentry-kubernetes/charts
# ref(Helm): https://artifacthub.io/packages/helm/sentry/sentry
# ref: https://kazuhira-r.hatenablog.com/entry/2019/07/02/014501

# Simple Report Issue to Sentry
# ref: https://github.com/wichert/k8s-sentry