apiVersion: v1
kind: Pod
metadata:
  name: vpn-test1
spec:
  hostNetwork: true
  containers:
    - name: vpn-test1
      image: melanmeg/testimage1
      securityContext:
        privileged: true
  imagePullSecrets:
    - name: dockerhub-secret