apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-operator
  namespace: argocd
spec:
  project: cluster-wide-apps
  source:
    chart: redis-operator
    repoURL: https://ot-container-kit.github.io/helm-charts
    targetRevision: 0.15.9
    helm:
      releaseName: redis-operator
      values:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: redis-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Replace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-replication
  namespace: argocd
spec:
  project: cluster-wide-apps
  source:
    chart: redis-replication
    repoURL: https://ot-container-kit.github.io/helm-charts
    targetRevision: 0.15.11
    helm:
      releaseName: redis-replication
      values: |
        redisReplication:
          clusterSize: 3
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: redis-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Replace=true