apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-isu-deployment
spec:
  selector:
    matchLabels:
      app: private-isu
  replicas: 2
  template:
    metadata:
      labels:
        app: private-isu
    spec:
      containers:
      - name: private-isu
        image: nginx:latest
        # image: melanmeg/private-isu:0.1
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: private-isu-service
  labels:
    app: private-isu
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 30999
    protocol: TCP
  selector:
    app: private-isu