# ref: https://github.com/catatsuy/private-isu

---
apiVersion: v1
kind: Service
metadata:
  name: private-isu-service
  labels:
    app: private-isu
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 30999
    protocol: TCP
  selector:
    app: private-isu
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-isu-deployment
spec:
  selector:
    matchLabels:
      app: private-isu
  replicas: 2
  template:
    metadata:
      labels:
        app: private-isu
    spec:
      containers:
      - name: private-isu
        image: melanmeg/private-isu-app:1.0
        env:
        - name: ISUCONP_DB_HOST
          value: mysql.private-isu
        - name: ISUCONP_DB_PORT
          value: 3306
        - name: ISUCONP_DB_USER
          value: root
        - name: ISUCONP_DB_PASSWORD
          value: root
        - name: ISUCONP_DB_NAME
          value: isuconp
        - name: ISUCONP_MEMCACHED_ADDRESS
          value: memcached.private-isu:11211
        ports:
        - containerPort: 3000
