apiVersion: v1
kind: Pod
metadata:
  name: scrape-app
spec:
  hostNetwork: true
  containers:
    - name: scrape-app
      image: melanmeg/testimage1
      securityContext:
        privileged: true
  imagePullSecrets:
    - name: dockerhub-secret