apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: "systemd"
protectKernelDefaults: true
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: "/var/run/containerd/containerd.sock"
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.11.100:8443"
    token: "f981f4.6f1deb44338c0e0f"
    unsafeSkipCAVerification: true
controlPlane:
  certificateKey: "a9266ca7deeb51d033b30f0655b46dc99f51915f648d03a21b1d789ae71a9e35"