apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: "systemd"
protectKernelDefaults: true
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: "/var/run/containerd/containerd.sock"
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.11.100:8443"
    token: "7abb1b.6cc862573fd6f1af"
    unsafeSkipCAVerification: true
controlPlane:
  certificateKey: "7e54165578853eb3327daa53ddce26d86ef1adb7af01f19567e80d5022a99134"