apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: "systemd"
protectKernelDefaults: true
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: "/var/run/containerd/containerd.sock"
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.11.100:8443"
    token: "b68e00.f021608b698f3049"
    unsafeSkipCAVerification: true
controlPlane:
  certificateKey: "6500970e042bf98916a79eb386b5db4c5bd9efee1e29911ff0a4e3af0c80ffa1"