apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: "systemd"
protectKernelDefaults: true
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: "/var/run/containerd/containerd.sock"
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.11.100:8443"
    token: "85c770.80bbfe3049a7cd74"
    unsafeSkipCAVerification: true
controlPlane:
  certificateKey: "f666fd88b80deb11c7663774dc199ff1f596a03aab029d842cc158fd59986f48"