apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp
resources:
  - redis-pod.yaml
configMapGenerator:
  - name: example-redis-config
    files:
      - redis-config

# ref: https://kubernetes.io/ja/docs/tutorials/configuration/configure-redis-using-configmap/

# kubectl apply -k .
# kubectl get -k .
# kubectl exec -it redis -- redis-cli