apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp
resources:
  - configmap.yaml
  - redis-pod.yaml

# ref: https://kubernetes.io/ja/docs/tutorials/configuration/configure-redis-using-configmap/

# kubectl apply -k .
# kubectl get -k .
# kubectl exec -it redis -- redis-cli