apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp
resources:
  # nginx
  # - nginx-config.yaml
  # - nginx.yaml
  # - secret.yaml
  # postgres
  - postgres.yaml


# https://github.com/zalando/postgres-operator/tree/v1.10.1

# export PGPASSWORD=$(kubectl get secret postgres.acid-minimal-cluster.credentials.postgresql.acid.zalan.do -o 'jsonpath={.data.password}' | base64 -d)
# export PGSSLMODE=require
# psql -U postgres
