- name: systemd
  systemd:
    name: kubelet
    state: stopped
  ignore_errors: yes

- name: shell
  shell: iptables --flush

- name: shell
  shell: iptables -tnat --flush

- name: systemd
  systemd:
    name: kubelet
    state: started
  ignore_errors: yes