apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: "systemd"
protectKernelDefaults: true
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: "/var/run/containerd/containerd.sock"
discovery:
  bootstrapToken:
    apiServerEndpoint: "192.168.11.100:8443"
    token: "d4f41c.bab438163ee03f2f"
    unsafeSkipCAVerification: true
controlPlane:
  certificateKey: "035a4c8f705cfdbf40d5764ae2cdd1230beab40aedca3815106656783d0730d2"